.form {
  &-item {
    &_input {
      &__inner {
        background-color: @color-white;
        background-image: none;
        border-radius: 4px;
        border: 1px solid @color-border;
        box-sizing: border-box;
        color: @color-gray-300;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: none;
        padding: 0 15px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        width: 100%;
      }
    }
  }
}