// 规定基础颜色、间距等
// 该文件通过 style-resources-loader 全局引入，可以在 vue.config.js 中配置

/* Color 基本颜色
-------------------------- */
@color-primary: #2e2e61;
@color-black: #000000;
@color-white: #FFFFFF;

@color-gray-100: #C0C4CC;
@color-gray-200: #909399;
@color-gray-300: #606266;
@color-gray-400: #303133;

@color-border: #DCDFE6;
